worker_processes 1;

events {
    worker_connections 512;
}

http {
    upstream auth_service {
        server auth_service_1:5500;
        server auth_service_2:5500;
        server auth_service_3:5500;
    }

    server {
        listen 80;

        location / {
            access_log off;

            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}