worker_processes 1;

events {
    worker_connections 512;
}

http {
    upstream anime_service {
        server anime-service-container-1:5000;
        server anime-service-container-2:5000;
        server anime-service-container-3:5000;
    }

    server {
        listen 80;

        location / {
            access_log off;

            proxy_pass http://anime_service;
        }
    }
}