worker_processes 1;

events {
    worker_connections 512;
}

http {
    upstream anime_service {
        server anime_service_1:5000;
        server anime_service_2:5000;
        server anime_service_3:5000;
    }

    server {
        listen 80;

        location / {
            access_log off;

            proxy_pass http://anime_service;
        }
    }
}